<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures of Jakarta</title>
</head>

<body>
    <h1 class="title">Pictures of Jakarta</h1>
    <dl>
        <dt>
            <h2 class="subtitle">Bundaran HI</h2>
        </dt>
        <dd class="content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Bundaran_Hotel_Indonesia_%282025%29.jpg"
                width="480">
        </dd>
        <dt>
            <h2 class="subtitle">Jakarta Old Town</h2>
        </dt>
        <dd class="content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Batavia_City_Hall_%28Jakarta_History_Museum%29_Fatahillah_Square_%282025%29_-_img_03.jpg/960px-Batavia_City_Hall_%28Jakarta_History_Museum%29_Fatahillah_Square_%282025%29_-_img_03.jpg"
                width="480">
        </dd>
        <dt>
            <h2 class="subtitle">National Museum</h2>
        </dt>
        <dd class="content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Jakarta_Indonesia_National-Museum-01.jpg/1024px-Jakarta_Indonesia_National-Museum-01.jpg"
                width="480">
        </dd>
    </dl>
    <a href="index.html">Back to Main Page</a>

</body>

</html>